version: "3.6"
services:
  intercamb-website:
    image: "intercamb-website:latest"
    container_name: "intercamb-website"
    hostname: "intercamb-website"
    network_mode: "host"
    volumes:
      - "./server/config.yml:/usr/src/intercamb-website/server/config.yml"