version: "3.4"
services:
  intercambio-website:
    image: "intercambio-website:latest"
    container_name: "intercambio-website"
    hostname: "intercambio-website"
    network_mode: "host"
    volumes:
      - "./server/config.yml:/usr/src/intercambio-website/server/config.yml"